<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>陈一发儿YouTube直播 - 目录</title>

<style type="text/css">
body{
	color: #030303;
	font-family: 微软雅黑, 宋体, Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-image: url(https://zuixiangsi.github.io/chenyifaeryoutube.github.io/img/bgs.jpg);
	background-repeat: repeat-y;
	background-attachment: fixed;
	letter-spacing: 1px;
	background-size: 100% auto;
	}
#maid {
	width: 85%;
	margin-top: 50px;
	left: auto;
	margin-left: 7.5%;
}
#maid #mulu {
	color: #000000;
	font-weight: bold;
	font-size: 24px;
	background-color: hsla(0,0%,100%,1.00);
	width: 50px;
	padding-left: 8px;
	padding-right: 8px;
	border-radius: 5px;
	/* [disabled]padding-top: 8px; */
	/* [disabled]padding-bottom: 8px; */
}
#maid #list ul {
	list-style-type: none;
	line-height: 26px;
	}
#maid #list {
	margin-top: 30px;
}
#maid div ul {
	list-style-image: none;
	list-style-type: none;
	padding-left: 0px;
}
#maid .tishi {
	margin-top: 30px;
	color: #FF0004;
	border-style: none;
	border-radius: 5px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	background-color: hsla(0,0%,90%,0.70);
	padding-right: 8px;
}
div ul .tishi li {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: #545454;
	text-shadow: 0px 0px;
}
div ul .btt {
	background-color: hsla(0,0%,100%,0.60);
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
div ul .bt1 {
	background-color: hsla(0,0%,100%,0.60);
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
div ul .bt2 {
	background-color: hsla(0,3%,88%,0.60);
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
div ul .btd1 {
	background-color: hsla(0,0%,100%,0.60);
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
div ul .btd2 {
	background-color: hsla(0,3%,88%,0.60);
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
</style>
</head>

<body>
<div id="maid">
  <div id="mulu">
	  <ul>
	  <li>目录</li>
	  </ul>
	</div>
  <div>
	  <ul>
	 	 <li class="tishi">温馨提示：因视频较大，缓冲时间可能较长，打开后等待缓冲一下就会开始播放。</li>
	  </ul>
	</div>
	<div id="list">
		<div>
			<ul>
				<li class="btt"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-1.html">1、陈一发儿-2021年3月20日Youtube直播_你要问我这春节怎么过的？只能说满仓基金过的</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-2.html">2、陈一发儿-2021年4月3日Youtube直播_聊聊金融医疗音乐电影游戏男性泡澡健康养生婚恋等方面的一些小话题</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-3.html">3、陈一发儿-2021年4月24日Youtube直播_聊聊多币种superchat油管直播计划人体健康喝酒基金理财抖音直播小姐姐楼上的小帅哥等话题</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-4.html">4、陈一发儿-2021年5月3日Youtube直播_陈一发儿带你认识多国货币顺便聊聊油管superchat抖音带货心理学猫咪发情与绝育以及怎么又是男性健康的一些小话题</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-5.html">5、陈一发儿-2021年5月8日Youtube直播_进击的巨人cos，老二次元了</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-6.html">6、陈一发儿-2021年5月22日Youtube直播_聊聊比特币新垣结衣结婚宇宙中心曹县中外直播的区别内娱选秀等小话题，再唱唱歌</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-7.html">7、陈一发儿-2021年5月29日Youtube直播_聊聊足球、国外UP主如何做视频能骗流量、网络诈骗、老友记重聚等美剧话题</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-8.html">8、陈一发儿-2021年6月12日Youtube直播_你想要几胎？朋友圈视频号为何做不走？恒大重大利空之我买了恒大理财，配了台新电脑大家指导指导，唱唱《这世界那么多人》</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-9.html">9、陈一发儿-2021年6月19日Youtube直播_王思聪是舔狗吗？和校长一起打LOL是一种什么样的体验？翻唱陈粒陈慧娴的一些歌曲，解忧杂货店重新开业</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-10.html">10、陈一发儿-2021年6月23日Youtube直播_陈一发儿直播，生化危机8硬核难度</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-11.html">11、陈一发儿-2021年6月26日Youtube直播_高考后如何选择专业？陈工教你缩标尊的重庆话，一年没练车再去驾校教练对我赞不绝口，大龄文艺女主播之歌（弹幕版）</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-12.html">12、男人为什么不联系你？五音不全适合学声乐吗？邮件环节:中年国企员工想要转职怎么做，网恋这事儿靠谱吗？翻唱对对碰:萧敬腾你没有自己的歌吗？唱了几首新情歌（弹幕版）</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-13.html">13、陈一发儿-2021年7月7日Youtube直播_（生化危机：村庄 第二期）</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-14.html">14、陈一发儿-2021年7月10日Youtube直播_《战争之王》第二结局流出！日常夸妈，未知歌手与未知歌手的合唱，邮件环节~翻唱对对碰之谁是糊咖？属于我们90后的歌</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-15.html">15、陈一发儿-2021年7月14日Youtube直播_《生化危机：村庄》（第三期）</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-16.html">16、陈一发儿-2021年7月17日Youtube直播_陈一发儿周六直播，唱唱歌聊聊天读读邮件</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-17.html">17、陈一发儿-2021年7月21日Youtube直播_聊聊天打打游戏，如何看待吴亦凡事件？《生化危机8：村庄》 第四期 ，高端玩家枪枪爆头你们小狼人一起上我赶时间谢谢</a></li>
				<li class="bt2">18、因地区限制，无法播放和下载</li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-19.html">19、陈一发儿-2021年7月28日Youtube直播_陈一发儿周三晚直播，生化危机_村庄 大结局</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-20.html">20、陈一发儿-Youtube直播_解忧杂货店，时隔三年的邮件环节重开，喜欢什么样的异性这个问题是可以回答的吗？</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-21.html">21、陈一发儿-2021年7月31日Youtube直播_陈一发儿周六直播，聊聊天唱唱歌读读邮件</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-22.html">22、陈一发儿-2021年8月4日Youtube直播_陈一发儿周三直播，生化危机8村庄 大结局</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-23.html">23、陈一发儿-2021年8月7日Youtube直播_陈一发儿周六直播，聊聊天唱唱歌读读邮件</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-24.html">24、陈一发儿-2021年8月11日Youtube直播_陈一发儿周三直播：小小噩梦1 DLC</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-25.html">25、陈一发儿-2021年8月14日Youtube直播_陈一发儿周六直播，七夕快乐</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-26-1.html">26、陈一发儿-2021年8月18日Youtube直播_陈一发儿周三直播：小小噩梦1 DLC（第1部分）</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-26-2.html">26、陈一发儿-2021年8月18日Youtube直播_陈一发儿周三直播：小小噩梦1 DLC（第2部分）</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-27.html">27、陈一发儿-2021年8月21日Youtube直播_陈一发儿周六直播，周末快落~聊聊天唱唱歌</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-28.html">28、陈一发儿-2021年8月25日Youtube直播_现在还能安全讨论热点事件吗 如何应对中年危机 长辈突然叫去聚餐是…《黑神话》片段啥水平 邮件 女友闺蜜老带她见土豪我好担心, 官二代前女友老赖咋整, 夫妻为何同看女主播, 爸爸重男轻女怎么逆袭</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-29.html">29、陈一发儿-2021年8月28日Youtube直播_陈一发儿周六直播，聊聊天唱唱歌读读邮件</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-30.html">30、陈一发儿-2021年9月1日Youtube直播_陈一发儿直播回放基金有好消息和坏消息,如何评价西安女乘客事件,我们小时候怎么偷偷玩游戏的,上一辈也太节俭了吧,小小噩梦2 第一期</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-31.html">31、陈一发儿-2021年9月4日Youtube直播_陈一发儿周六直播，聊聊唱唱读读邮件嗷</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-32.html">32、陈一发儿-2021年9月8日Youtube直播_陈一发儿_小小噩梦2</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-33.html">33、陈一发儿-2021年9月11日Youtube直播_陈一发儿周六直播：Seven</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-34.html">34、陈一发儿-2021年9月15日Youtube直播_陈一发儿周三直播：小小噩梦2</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-35.html">35、陈一发儿-2021年9月18日Youtube直播_陈一发儿：大家中秋快乐~本次假期这周六(18日)和下周一(20日)直播~北京时间晚八点半</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-36.html">36、陈一发儿-2021年9月20日Youtube直播_陈一发儿：大家中秋快乐~</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-37.html">37、陈一发儿-2021年9月21日Youtube直播_陈一发儿：主题酒店の电动床 “测评”</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-38.html">38、陈一发儿-2021年9月22日Youtube直播_陈一发儿周三直播</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-39.html">39、陈一发儿-2021年9月25日Youtube直播_陈一发儿周六直播，唱唱歌聊聊天读读邮件</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-40.html">40、陈一发儿-2021年9月29日Youtube直播_陈一发儿周三直播全程回放：Spotify 翻唱音乐人的收益如何？游戏：《底特律：变人》（20210929）</a></li>
				<li class="bt2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-41.html">41、陈一发儿-2021年10月2日Youtube直播_陈一发儿直播全程回放：国庆快乐~聊聊天唱唱歌，遭遇我妈催婚，聊聊中老年迷信，翻唱《茶汤》《无问西东》等等，邮件环节：遇到赌狗借钱怎么办？WAIGUOREN很难搞到淘宝账号？（20211003）</a></li>
				<li class="bt1"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-42.html">42、陈一发儿-2021年10月4日Youtube直播_陈一发儿直播</a></li>
				<li class="btd2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-43.html">43、陈一发儿-2021年10月6日Youtube直播_陈一发儿：假期快乐~</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
