<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>陈一发儿YouTube直播 - 目录2</title>

<style type="text/css">
body{
	color: #030303;
	font-family: 微软雅黑, 宋体, Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-image: url(https://zuixiangsi.github.io/chenyifaeryoutube.github.io/img/bgs.jpg);
	background-repeat: repeat-y;
	background-attachment: fixed;
	letter-spacing: 1px;
	background-size: 100% auto;
	}
#maid {
	width: 85%;
	margin-top: 50px;
	left: auto;
	margin-left: 7.5%;
}
#maid #mulu {
	color: #000000;
	font-weight: bold;
	font-size: 24px;
	background-color: hsla(0,0%,100%,1.00);
	width: 50px;
	padding-left: 8px;
	padding-right: 8px;
	border-radius: 5px;
	/* [disabled]padding-top: 8px; */
	/* [disabled]padding-bottom: 8px; */
}
#maid #list ul {
	list-style-type: none;
	line-height: 26px;
	}
#maid #list {
	margin-top: 30px;
}
#maid div ul {
	list-style-image: none;
	list-style-type: none;
	padding-left: 0px;
}
#maid .tishi {
	margin-top: 30px;
	color: #FF0004;
	border-style: none;
	border-radius: 5px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	background-color: hsla(0,0%,90%,0.70);
	padding-right: 8px;
}
div ul .tishi li {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: #545454;
	text-shadow: 0px 0px;
}
div ul .btt {
	background-color: hsla(0,0%,100%,0.60);
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
div ul .bt1 {
	background-color: hsla(0,0%,100%,0.60);
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
div ul .bt2 {
	background-color: hsla(0,3%,88%,0.60);
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
div ul .btd1 {
	background-color: hsla(0,0%,100%,0.60);
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
div ul .btd2 {
	background-color: hsla(0,3%,88%,0.60);
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
#maid .fanye {
	margin-top: 35px;
	display: block;
	text-align: center;
	background-color: hsla(0,2%,67%,0.60);
	border-radius: 5px;
	line-height: 35px;
	margin-bottom: 35px;
}
.fanye ul li {
	display: inline-block;
	color: hsla(0,0%,90%,1.00);
}
.fanye ul li a {
	color: hsla(0,0%,100%,1.00);
}
</style>
</head>

<body>
<div id="maid">
  <div id="mulu">
	  <ul>
	  <li>目录</li>
	  </ul>
	</div>
  <div>
	  <ul>
	 	 <li class="tishi">温馨提示：建议WIFI下观看，因视频较大，缓冲时间可能较长，打开后等待缓冲一下就会开始播放。</li>
	  </ul>
	</div>
	<!-- 播放列表 开始 -->
	<div id="list">
		<div>
			<ul>
				<li class="btt"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-51.html">51、陈一发儿-2021年11月3日_Happy Wednesday</a></li>
				<li class="btd2"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/video/video-52.html">52、陈一发儿-2021年11月6日_周末喜相逢~恭喜edg</a></li>
			</ul>
		</div>
	</div>
	<!-- 播放列表 结束 -->
	
	<!-- 翻页 开始 -->
	<div class="fanye">
		<ul>
			<li><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/">上一页</a></li>
		</ul>
	</div>
	<!-- 翻页 结束 -->
</div>
</body>
</html>
