<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4、陈一发儿-2021年5月3日Youtube直播720P_陈一发儿带你认识多国货币顺便聊聊油管superchat抖音带货心理学猫咪发情与绝育以及怎么又是男性健康的一些小话题</title>

<style type="text/css">
body{
	color: #030303;
	font-family: 微软雅黑, 宋体, Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-image: url(https://zuixiangsi.github.io/chenyifaeryoutube.github.io/img/bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	letter-spacing: 1px;
	}
#maid {
	width: 85%;
	margin-top: 50px;
	left: auto;
	margin-left: 7.5%;
}
#maid #title {
	color: #000000;
	font-weight: bold;
	font-size: 24px;
	margin-top: 50px;
	text-shadow: 1px 1px 0.5px #FFFFFF;
}

#maid #list {
	margin-top: 50px;
}
a {
	text-decoration: none;
	color: #010101;
}
#maid .fhml a {
	font-style: normal;
	font-weight: bold;
	color: #FF0004;
}
</style>
</head>

<body>
<div id="maid">
  <div class="fhml"><a href="https://zuixiangsi.github.io/chenyifaeryoutube.github.io/">返回目录</a></div>
  <div id="title">4、陈一发儿-2021年5月3日Youtube直播720P_陈一发儿带你认识多国货币顺便聊聊油管superchat抖音带货心理学猫咪发情与绝育以及怎么又是男性健康的一些小话题</div>
	<div id="list">
		<video controls="controls" autoplay="autoplay">
			<source src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBdm5sSThXR3RhcWthMV9JX09fSEk2MjViUzQ.mp4" type="video/mp4" />
			您的浏览器不支持播放该视频，请更换浏览器试试！
		</video>
	</div>
</div>
</body>
</html>
